<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        html, body {margin:0; padding:0; font-family:'Montserrat', sans-serif;}
        body {padding:10px 10px 10px 100px;}
        header {display:flex; align-items:center;}
        .logo {font-size:24px; width:200px; position:absolute; left:10px; top:10px;}
        .logo span {display:flex; align-items:center; justify-content:space-around; height:50px; width:50px; background:red; color:#fff;}
        img {width:100%; border:1px solid #fafafa;}
        .ss {width:250px; margin:0 40px 40px 0;}
        .work {display:flex; align-items:flex-start; flex-wrap:wrap;}
        .about {margin-bottom:40px;}
    </style>
    <title>Wendy Suen</title>
</head>
<body>
<header>
    <div class="logo">
        <div class="logo-inner">
            <span>S</span>
            <span>U</span>
        </div>
        <div class="logo-inner">
            <span>E</span>
            <span>N</span>
        </div>
    </div>
</header>
<!--<div class="about">-->
<!--    <p>I am a self-taught front end web developer. I have a degree in Industrial Engineering from Georgia Tech.</p>-->
<!--    <p>I figured I'd try my luck in freelance. I make great websites and love a challenge.</p>-->
<!--</div>-->

<div class="work">
    <a href="https://emeraldchina.net">
        <img class="ss" alt="Emerald China" src="images/emeraldchina.jpg"/>
    </a>
    <a href="https://rmedcarolina.com/">
        <img class="ss" alt="Reliant Medical" src="images/rmedcarolina.jpg"/>
    </a>
    <a href="https://pintwist.com">
        <img class="ss" alt="Pintwist" src="images/pintwist.jpg"/>
    </a>
    <img class="ss" alt="Reliant Freedom" src="images/reliantfreedom.jpg"/>
</div>
</body>
</html>